<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image upload</title>
    <style>
        #head1{
  font-size:60px;
  font-weight: bold;
  /* border-bottom: 5px solid blue; */
}
#display_image1{
            height: 90%;
            width: 110%;
        }
        /* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 45%;
  height: 100%;
  /* padding: 5px; */
}
figcaption {
    font-weight: bold;
    font-size: 150%;
    text-align: center;
}
#imagediv{
    border: 0ch cornflowerblue;
    border-style: double;
    align-items: center;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row{
    height: 12cm;
}
#mainbody a{
      margin: 0 5px;
 }

    </style>
</head>
<body>
                  <form action="/video_feed_video" method="POST">
                <button name="forwardBtn3" type="submit" >Click here to play the video in browser</button>
                <p id="demo"></p>
            </form>
<a href="{{ url_for('static', filename='to_download/' + video_file)}}" download>CLICK HERE TO DOWNLOAD
  <!--<src="{{ url_for('static', filename='to_download/' + video_file)}}" alt="VIDEO_FILE_COULDN'T LOAD" width="104" height="142"> -->
</a
</body>
</html>